{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmos": {
    "Url": "https://drtalk-v4-test.documents.azure.com:443/",
    "Key": "LobgRf1Fo27iXSlMVS5XZ1PSn8wZkbrItSOPa5zImvxB6ulZVZm7cAo542Gn6XikHN4FUMfduiwO94uGR3R8MA==",
    "Db": "notebooks",
    "Container": "notebooks"
  },
  "ConnectionStrings": {
    "CosmosDBConnection": {
      "EndpointUrl": "https://lunch-and-learn.documents.azure.com:443/",
      // default primary key used by CosmosDB emulator
      "PrimaryKey": "LobgRf1Fo27iXSlMVS5XZ1PSn8wZkbrItSOPa5zImvxB6ulZVZm7cAo542Gn6XikHN4FUMfduiwO94uGR3R8MA==",
      "DatabaseName": "notebooks",
      "Containers": [
        {
          "Name": "notebooks",
          "PartitionKey": "/partitionKey"
        }
      ]
    }
  }
}
